# BookTribeV2

./: README.md
client/: angular.json  package-lock.json  package.json  proxy.config.js
client/src/: index.html  manifest.json  proxy-config.js  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  environment.ts
client/src/app/about/about/: about.component.html  about.component.ts
client/src/app/about/about-faq/: about-faq.component.html  about-faq.component.ts
client/src/app/about/about-habits/: about-habits.component.html  about-habits.component.ts
client/src/app/about/about-inspire/: about-inspire.component.html  about-inspire.component.ts
client/src/app/about/about-page/: about-page.component.html
client/src/app/about/contact/: contact.component.html  contact.component.ts
client/src/app/about/google-map/: google-map.component.html  google-map.component.ts
client/src/app/about/hero/: hero.component.html  hero.component.ts
client/src/app/auth/verification/: verification.component.html  verification.component.ts
client/src/app/billing/: billing.component.html  billing.component.ts
client/src/app/billing/success/: success.component.html  success.component.scss
client/src/app/books/book-list/: book-list.component.html  (+2 more)
client/src/app/layout/: app.layout.module.ts  app.menu.component.ts  app.profilesidebar.component.html  app.profilesidebar.component.ts  app.sidebar.component.html  app.topbar.component.html  app.topbar.component.scss  app.topbar.component.ts  prime.module.ts
client/src/app/models/: book.ts  file.ts  inspire.ts  review.ts  shelf.ts  task.ts  user.ts
client/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
client/src/app/reviews/: reviews.component.html  reviews.component.ts
client/src/app/services/: book.service.ts  email.service.ts  inspiration.service.ts  payment.service.ts  review.service.ts  task.service.ts  user.service.ts
database/mysql/: schema.sql
server/: pom.xml
server/src/main/java/vttp/nus/iss/server/: ServerApplication.java
server/src/main/java/vttp/nus/iss/server/config/: AppConfig.java  EndpointConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/vttp/nus/iss/server/controllers/: BookController.java  BookshelfController.java  ImageController.java  InspireController.java  MailController.java  QuestionController.java  ReviewController.java  StripeController.java  UserAuthController.java
server/src/main/java/vttp/nus/iss/server/models/: Book.java  Bookshelf.java  CheckoutPayment.java  Inspire.java  Question.java  Reviews.java  SendGridEmail.java  User.java
server/src/main/java/vttp/nus/iss/server/repository/: BookRepository.java  BookshelfRepository.java  EmailRepository.java  ImageRepository.java  InspireRepository.java  Queries.java  QuestionRepository.java  ReviewRepository.java  UserRepository.java
server/src/main/java/vttp/nus/iss/server/services/: BookService.java  BookshelfService.java  EmailService.java  ImageService.java  InspireService.java  QuestionService.java  ReviewService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  main.0e9e571f02ee53f7.js  main.11f1a8e1938b5ec3.js  main.3cb50791a96e6ba0.js  main.407e0ef731e46d0d.js  main.4b08ef4305797c62.js  main.65c66cf194cffc82.js  main.74157b09e4083b01.js  main.9f61276ee07dd194.js  main.a94aa3f01ba995f1.js  main.f86dad481f9f9a53.js  styles.b8992c4de732a03e.css
(+46 files in other folders)
