### LOCALHOST PROPERTIES
## MySQL - User Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/worksheetquest
spring.datasource.username=chrysalis

## MongoDB - Worksheet Questions
spring.data.mongodb.port=27017
spring.data.mongodb.database=worksheetquest

## Amazon SpaceBucket
spaces.secret.key=set_this
spaces.access.key=set_this
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=bigbucket

spring.servlet.multipart.enabled=true
