### LOCALHOST PROPERTIES
## MySQL - User Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/booktribe
spring.datasource.username=chrysalis
# export SPRING_DATASOURCE_URL = ??
# export SPRING_DATASOURCE_USERNAME = ??
# export SPRING_DATASOURCE_PASSWORD = ??

## Amazon SpaceBucket
# spaces.secret.key=set_this
# spaces.access.key=set_this
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=booktribe

spring.servlet.multipart.enabled=true

## Redis Database
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

quotes.cache.duration=1

STRIPE.SECRET.KEY=${STRIPE_SECRET_KEY}

## JWT Secret Key
# jwt.secret=techgeeknext

## Google OAuth Credentials
# spring.security.oauth2.client.registration.google.client-id=959166733005-r2mfppfd0d21rlu3jmaf129fimmgm59e.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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