### LOCALHOST PROPERTIES
## MySQL - User Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/worksheetquest
spring.datasource.username=chrysalis

## MongoDB - Worksheet Questions
spring.data.mongodb.port=27017
spring.data.mongodb.database=worksheetquest

## Amazon SpaceBucket
spaces.secret.key=set_this
spaces.access.key=set_this
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=bigbucket

spring.servlet.multipart.enabled=true

## Redis Database
# spring.redis.host=redis-12066.c284.us-east1-2.gce.cloud.redislabs.com
# spring.redis.port=12066
# spring.redis.database=0
# spring.redis.username=default

quotes.cache.duration=1
